LANDING_PATH=/opt/airflow/data/landing
BRONZE_PATH=/opt/airflow/data/bronze
DUCKDB_PATH=/opt/airflow/data/db/duckdb_database.db
TIMEOUT=30
DOMINIO=clima_pluviometro
API_ENDPOINT=https://api.dados.rio/v2/clima_pluviometro/precipitacao_15min/